<cardMusic>
	<div class="card border-primary mb-3 mx-2" style="max-width: 20rem;min-width: 20rem; max-height:30rem; min-height:30rem; ">
		<div class="card-header">{props.refere.title}</div>
		<div class="card-body text-center">
			<h3 class="card-title">Auteur :</h3>
			<div>
				<p each={artiste in props.refere['artist-credit']}>{artiste.name}</p>
			</div>
			<h2>score :</h2>
			<div>
				<p>{props.refere.score}/100</p>
			</div>
			<div class="text-center">
				<button class="btn btn-primary my-2 my-sm-0 ">En savoir plus</button>
			</div>

		</div>
	</div>
	<script>
		export default{
			state: {
				mi_id:""
			},
			onMouted(props,state){
				this.state.mi_id=this.props.id;

			}
		}
	</script>
</cardMusic>